language: node_js
node_js:
- '6'
deploy:
  api_key:
    secure: L2Hl9NaQn6ecJf+Ig+klhg0QAdBZvDTRDkp4tXN1Hyqt87QwC+LPQE6s0ZE2/RSLXau86Ba8Ftta2vuS5hR7j2A9/90NW5jVmWcCURAOOpOpezJcZwUHK0Ot1IIN5jKxBO+ybJGAPWvwHzdRKs3gZBDD/4STF4/tm8qrKs/403enp7QkfxzrtbSrQDzYx21yMuzQgI4sgzBCF1jMs4sL8/kydf5wiV9BO0r/Qy4lh0LSHXSsIqVq5AwWcPpJkTL96s/ymY97cMD87A9jvXU7PaiCngLg91cZ/+3Skgym84I2AmirLsTBIax0XQm2IT2IH7YvPk0gNW7uVbsiBcdbknFJD9Y9SEAj2/bbL9JEs0Wk9ExYBdIc6P7yXsQWaSHUXUAIg+NZoKGv+cGWfoJQ1Qi9v8voRkn6Md6MuVlxVq/9HUjea59eyfEC83s9OWtFjPzVg4oAiIS/U70YWsAa3e44WI7FNkjSj7f3ek28udf1P3Pfo2GZazHGhinUSaUaBoK7wU5Wm2U8whZv9paj/Nz7KyQyCt09d2kh2Cg36nUs2icO7B6Iz7FBNC8C4XNBLZfqs00bLiLiWdiTR3hZF57zUzwcows4PPDyse5Y6MZrGuIA3VsaVKf2TTT5pc/vEMtFZUks59PYT7Nn5pbOinbUPEoWvuezh9KnMNdHBtw=
  provider: npm
  email: csgrimes1@gmail.com
  on:
    branch: master
