language: node_js
node_js:
- '8'
deploy:
  api_key:
    secure: SBGQrjNjUm0AyzC/cVWG18jgYRWZHoR/d1FNtadDIHg33HdYiQ6zxHHAt9m/RrQZjTehjPWt25mlKAro6vV9WoqPynrn2tHkqBWMPTO06SJaB2X3H7SkzMZNULQql45ll62RimtRb28/1ZjibMGApqiQuw3tiNYUgqoDEr5137SjqBaRaQk2eSPsYXwqN0E70PBVw75pR0N6K6Gi8kKsyKvXDG23QZ5ej0VmSCMBwetTtO4JF8GgPeVUGFk6DeX9ZM09rYig/6/cBnDHQumPcxS2R/h84da9wNXqmUxVBAMBEoTCZCaJdkKHRgxmoLxiEMZBp73jxty4iHVGFAXmf8b1Rnuvf8hYVpIM1C4us1odlZl5OqJwDt1vrBV7r6oIEau02cGdej/bTGt2W1LpXzsjmAj44k9SGYEC05u+rnhC/3QkFpTjggcwOgoeidOY4YOaNO17Ayu45YVuNdp8Bp65SYEPE1mEtQDN5MZqFMO1iui4XfuurseOCJCjkUuQG4kV6rFC7CNJI4olf81/DUIPQe8+BERLjWwCYbu/7yDlYJWYqqwp9HhDlTkYx68VZgElczdZVvn5U9zSzY2NiLyChuGssy2Ld5+UYDdRO7mklTzqedhqEq8wIDeBrPnf2+B82IjZk6Hkxb45I9iEgfakU/Jmt2Qt3h3PZXhQWvs=
  provider: npm
  email: csgrimes1@gmail.com
  on:
    branch: master
